[33mcommit 959aeb8edda0b10b4726470185b4d82e10b0db85[m
Author: rebelde <rebelde->
Date:   Sun May 17 16:52:19 2015 +0200

    Speedup late resume (faster wakeup of the device)
    
    credits to Yank555.lu
    Thanx to _2bad4u_ for the hint and dsc-team's repo I got the code from (https://github.com/dsc-team/dsc-team-kernel-project)

[33mcommit 786f92ed27d29a5aa074a840bb870af590cba91e[m
Author: rebelde <rebelde->
Date:   Sun May 17 16:48:55 2015 +0200

    LOAD_FREQ (4*HZ+61) avoids loadavg Moire
    
    LOAD_FREQ is (5*HZ+1) to avoid high load average when idle:
    http://kerneltrap.org/mailarchive/linux-kernel/2007/10/3/328568
    I suggest (4*HZ+61) for a better distribution.
    
    With some seconds based load (like SSL heartbeats)
    and LOAD_FREQ at (5*HZ+1) I see Moire patterns like inverse sawtooth,
    since 2 or 3 probes hit the jobs (load increases quickly),
    followed by several probes missing it.
    
    A 4.61 sec interval gives optimal distribution over when within a
    second a probe is taken, as .61 is close to golden ratio phi 1.618...
    (test in http://ripke.com/goldenratio.c).
    
    12*4.61 = 55.32 secs is still close to a minute,
    and 13*4.61=59.93 is even closer than the current 12*5.01=60.12
    (with exponents EXP_x adjusted to a ratio of 13 instead of 12).
    
    See http://ripke.com/loadavg/moire for details.

[33mcommit c7e740e015858f3a833eb69708924d89d4101831[m
Author: rebelde <rebelde->
Date:   Sun May 17 14:30:41 2015 +0200

    Interfaz CRC activar/desactivar
    
     * ***** SysFs interface :
     *
     * /sys/module/mmc_core/parameters/crc
     *
     * Enable / Disable CRC
     *
     * echo N > /sys/module/mmc_core/parameters/crc (Disabled) or
     * echo 0 > /sys/module/mmc_core/parameters/crc (Disabled)
     *
     * echo Y > /sys/module/mmc_core/parameters/crc (Enlabled) or
     * echo 1 > /sys/module/mmc_core/parameters/crc (Enabled)
     *
     *
     * ***** (default = Disabled)

[33mcommit d246168f144d8324287b796b7605840548fe43e3[m
Author: rebelde <rebelde->
Date:   Sun May 17 14:28:18 2015 +0200

    Incrementar limite de tiempo para Sdcard Bad
    
    Credits to AndreiLux and AndiP
    
    Signed-off-by: Mohamed Karami <karamimed@gmail.com>

[33mcommit f5fac538fb85164538b11eb5069579b1a150ba6a[m
Author: rebelde <rebelde->
Date:   Sun May 17 14:24:45 2015 +0200

    Disminuir tiempo para  Deep  Sleep

[33mcommit abaca8fa1d35b3e8bec70efc6822a11e59fa842c[m
Author: rebelde <rebelde->
Date:   Sun May 17 13:55:41 2015 +0200

    Drivers: reduce wakelock

[33mcommit 8b05a3761206602a38e5ace3724e240853e42989[m
Author: rebelde <rebelde->
Date:   Sun May 17 13:53:13 2015 +0200

    Reduce battery-monitor wakelock timeouts (Thanks AndreiLux)

[33mcommit eb6e3d4a039ca0bfaa3717dd71ede33727bdf9f0[m
Author: rebelde <rebelde->
Date:   Sun May 17 13:31:16 2015 +0200

    Añadir I/O Schedulers SIO, VR, ROW & ZEN

[33mcommit c41f88edcdf0df02d8f7656326d2bcf061d81ad3[m
Author: rebelde <rebelde->
Date:   Sun May 17 13:23:26 2015 +0200

    Dynamic FSync Control
    
    Conflicts: arch/arm/configs/t0_04_defconfig

[33mcommit 432f14fce77df2ed64333aa6c4bb1b6021840f31[m
Author: rebelde <rebelde->
Date:   Sun May 17 13:18:26 2015 +0200

    bcmdhd: reduce wifi wakelock (DerTeufel)
    
    - wakelock duration for wlan_rx_wake and wlan_ctrl_wake divided by 4

[33mcommit 814ddf2fec172555e30c98e05c963a629ebef2a8[m
Author: rebelde <rebelde->
Date:   Sat May 16 22:17:12 2015 +0200

    Añadir I/O Schedulers SIO, VR, ROW & ZEN

[33mcommit 8e83a02275b7822fda8d60df822bdad37d59185d[m
Author: rebelde <rebelde->
Date:   Sat May 16 21:42:28 2015 +0200

    Version Kyubi

[33mcommit 81698594f0d5934638f47d8c4e06275492d342a2[m
Author: rebelde <rebelde->
Date:   Sat May 16 21:10:09 2015 +0200

    Eliminar signo + en version del kernel

[33mcommit 3de7ee1fa3be4f196dd8b7572d170442d35284b8[m
Author: rebelde <rebelde->
Date:   Sat May 16 20:54:35 2015 +0200

    Añadir lz4 Cryptographic API & Compression
    
     crypto: add lz4 Cryptographic API
    
    Add support for lz4 and lz4hc compression algorithm using the lib/lz4/*
    codebase.
    
    [akpm@linux-foundation.org: fix warnings]
    Signed-off-by: Chanho Min <chanho.min@lge.com>
    Cc: 'Darrick J. Wong' <djwong@us.ibm.com>
    Cc: Bob Pearson <rpearson@systemfabricworks.com>
    Cc: Richard Weinberger <richard@nod.at>
    Cc: Herbert Xu <herbert@gondor.hengli.com.au>
    Cc: Yann Collet <yann.collet.73@gmail.com>
    Cc: Kyungsik Lee <kyungsik.lee@lge.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>
    
     lib: add lz4 compressor module
    
    This patchset is for supporting LZ4 compression and the crypto API using
    it.
    
    As shown below, the size of data is a little bit bigger but compressing
    speed is faster under the enabled unaligned memory access.  We can use
    lz4 de/compression through crypto API as well.  Also, It will be useful
    for another potential user of lz4 compression.
    
    lz4 Compression Benchmark:
    Compiler: ARM gcc 4.6.4
    ARMv7, 1 GHz based board
       Kernel: linux 3.4
       Uncompressed data Size: 101 MB
             Compressed Size  compression Speed
       LZO   72.1MB  32.1MB/s, 33.0MB/s(UA)
       LZ4   75.1MB  30.4MB/s, 35.9MB/s(UA)
       LZ4HC 59.8MB   2.4MB/s,  2.5MB/s(UA)
    - UA: Unaligned memory Access support
    - Latest patch set for LZO applied
    
    Two APIs are added:
    
    lz4_compress() support basic lz4 compression whereas lz4hc_compress()
    support high compression or CPU performance get lower but compression
    ratio get higher.  Also, we require the pre-allocated working memory with
    the defined size and destination buffer must be allocated with the size of
    lz4_compressbound.
    
    [akpm@linux-foundation.org: make lz4_compresshcctx() static]
    Signed-off-by: Chanho Min <chanho.min@lge.com>
    Cc: 'Darrick J. Wong' <djwong@us.ibm.com>
    Cc: Bob Pearson <rpearson@systemfabricworks.com>
    Cc: Richard Weinberger <richard@nod.at>
    Cc: Herbert Xu <herbert@gondor.hengli.com.au>
    Cc: Yann Collet <yann.collet.73@gmail.com>
    Cc: Kyungsik Lee <kyungsik.lee@lge.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    LZ4 homepage : http://fastcompression.blogspot.com/p/lz4.html
    LZ4 source repository : http://code.google.com/p/lz4/

[33mcommit 68ea3f53f16f300d694a05b84464c5ee46bd3c9d[m
Author: rebelde <rebelde->
Date:   Sat May 16 15:26:02 2015 +0200

    Añadir governor ZZmoove Version 1.0 beta5
    
    Changelog:
    
    - added the possibility to use buildin hotplugging also on qualcomm platform. by defining the maco QCOM_NATIVE_HOTPLUGGING u can enable the
      needed additional changes. Be aware that on qualcomm platform hotplugging from the usual present mpdecision userspace service has to be disabled
      before using native hotplugging in the governor. you can achieve that by switching all cores to forced online mode via sysfs for example by doing
      this: echo '1' >/sys/devices/system/cpu/cpu0/online_control from shell
    - fixed internal non-setting of all hotplug down threshold values for hotplugging when switching to any profile settings

[33mcommit 4d504c282a4af4334cfc4d5e10b93213d2841490[m
Author: rebelde <rebelde->
Date:   Sat May 16 14:51:24 2015 +0200

    lib/string: use glibc version
    
    the performance of memcpy and memmove of the general version is very
    inefficient, this patch improved them.
    
    Signed-off-by: Miao Xie <miaox*******>
    adapted by faux123 for 3.0.13 kernel
    Signed-off-by: Andrei F <luxneb@gmail.com>

[33mcommit 6093367c189732421fe9bb26eb91f4062cc59395[m
Author: rebelde <rebelde->
Date:   Sat May 16 14:41:37 2015 +0200

    Reducir Latencia
    
    Test reducir latencia, reduce lag

[33mcommit f964aa89152723ab0a1cb0614f191114af906e43[m
Author: rebelde <rebelde->
Date:   Sat May 16 14:22:57 2015 +0200

    lib/memcopy: use glibc version

[33mcommit 5aa4541856b03c89aef66c620eb73636ef032b38[m
Author: rebelde <rebelde->
Date:   Sat May 16 14:09:12 2015 +0200

    Añadir frandom:generator

[33mcommit 42e6e787cbe3d347098674c55c8d781808561400[m
Author: rebelde <rebelde->
Date:   Sat May 16 02:32:22 2015 +0200

    kyubi
